[general]
format=wav49|gsm|wav
;serveremail=maison-voicemail@test.com
;attach=yes
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretary]
8000 => 1234,secretaire-test

[work]
4000 => ,direction-test
6201 => ,comptable1-test
6202 => ,comptable2-test
6301 => ,commerciaux-test
6001 => ,ouvrier-test

