[global]
workgroup = wt15_samba
server string = srv_samba_wt15
map to guest = Bad User
obey pam restrictions = Yes
invalid users = root
security = User
os level = 65
domain master = no
local master = yes

[employe]
comment = Dossier employé
path = /shared_files/employe
guest ok = yes
valid users = employe_test,directeur_test
browseable = yes
read only = yes
write list = directeur_test

[comptable]
comment = Dossier comptable
path = /shared_files/comptable
guest ok = yes
valid users = comptable_test,directeur_test
browseable = yes
read only = no




